# CalorificApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/calorificapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calorificapp/: CalorificApp.kt  MainActivity.kt
app/src/main/java/com/calorificapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/calorificapp/data/: PaperLocalStorage.kt
app/src/main/java/com/calorificapp/data/repo/: PicturesLocalRepoImpl.kt
app/src/main/java/com/calorificapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/calorificapp/di/component/: AppComponent.kt
app/src/main/java/com/calorificapp/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ResModule.kt  ViewModelModule.kt
app/src/main/java/com/calorificapp/di/utils/: AppInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/calorificapp/features/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/calorificapp/features/account/adapter/: ProgressPicsAdapter.kt
app/src/main/java/com/calorificapp/features/account/data/: PhotoDataSource.kt  SharedPrefRepo.kt
app/src/main/java/com/calorificapp/features/account/model/: YearlyPics.kt
app/src/main/java/com/calorificapp/features/auth/: AuthActivity.kt
app/src/main/java/com/calorificapp/features/full_pic_progress/: FullPictureActivity.kt  FullPictureFragment.kt
app/src/main/java/com/calorificapp/features/learning/: LearningFragment.kt  LearningViewModel.kt
app/src/main/java/com/calorificapp/features/main/: FullPictureActivity.kt  FullPictureFragment.kt  MainActivity.kt  MainFragment.kt  MainScreenViewModel.kt  ProgressPicsAdapter.kt
app/src/main/java/com/calorificapp/features/main/adapter/: ProgressPicsAdapter.kt
app/src/main/java/com/calorificapp/features/main/data/: PhotoDataSource.kt  SharedPrefRepo.kt
app/src/main/java/com/calorificapp/features/main/model/: YearlyPics.kt
app/src/main/java/com/calorificapp/features/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/calorificapp/features/onboarding/: OnboardingActivity.kt
app/src/main/java/com/calorificapp/features/profile/: ProfileActivity.kt
app/src/main/java/com/calorificapp/features/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/calorificapp/features/userCreate/: CreateUserActivity.kt
app/src/main/java/com/calorificapp/features/utils/: Extentions.kt
app/src/main/res/drawable/: ic_account_add_black.xml  ic_settings_black.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_user.xml  activity_full_picture.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  fragment_full_pic.xml  fragment_main.xml  item_progress_pic.xml  layout_food_goals.xml  learning_fragment.xml  messages_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/calorificapp/: ExampleUnitTest.kt
base/: config.gradle  deps_versions.gradle
base/core/: build.gradle
base/core/src/androidTest/java/com/calorificapp/core/: ExampleInstrumentedTest.kt
base/core/src/main/: AndroidManifest.xml
base/core/src/main/java/com/calorificapp/core/: ActivityExtensions.kt  ResourceManagerImpl.kt  SubscriptionsHolder.kt
base/core/src/main/java/com/calorificapp/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/core/src/main/java/di/: Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
base/core/src/test/java/com/calorificapp/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/calorificapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/calorificapp/domain/repo/: LocalStorage.kt
domain/src/test/java/com/calorificapp/domain/: ExampleUnitTest.kt
features/account/: build.gradle
features/account/src/test/java/com/calorific/main/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/java/com/calorific/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/calorific/main/: AccountFragment.kt  AccountScreenViewModel.kt
features/main/src/main/java/com/calorific/main/adapter/: ProgressPicsAdapter.kt
features/main/src/main/java/com/calorific/main/data/: PhotoDataSource.kt  SharedPrefRepo.kt
features/main/src/main/java/com/calorific/main/di/: AccountComponent.kt  AcoountFragmentModule.kt
features/main/src/main/java/com/calorific/main/model/: YearlyPics.kt
gradle/wrapper/: gradle-wrapper.properties
pure_domain/: build.gradle
pure_domain/src/main/java/com/calorificapp/pure_domain/: MyClass.java  ResourceManager.kt
