// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript { 
    ext.kotlin_version = '1.3.50'


    apply from: "$rootDir/base/deps_versions.gradle"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath buildPlugins.gradle
        classpath buildPlugins.kotlin
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
