apply from: "$rootDir/base/deps_versions.gradle"
apply from: "$rootDir/base/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion config.currentSDK

    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
    }
}


dependencies {

    api project(":domain")
    api project(":pure_domain")
    api timber
    api lifecycleExtensions

    api appcompat
    api coreKtx

    // Dagger 2
    api dagger2.core
    kapt dagger2.daggerCompiler
    api dagger2.androidSupport
    kapt dagger2.androidCompiler
    api dagger2.jsr330

}
