apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.calorificapp"
        minSdkVersion 21
        targetSdkVersion 29
        
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "$project.rootDir/base/deps_versions.gradle"

dependencies {

    implementation project(":base:core")
    implementation project(":domain")
    implementation project(":pure_domain")

    // Google
    implementation appcompat
    implementation coreKtx
    implementation constraintLayout
    implementation lifecycleExtensions
    implementation lifecycleViewmodel
    implementation fragmentKtx
    implementation recyclerView
    implementation material

    implementation paperDb


    // Custom Views
    implementation circleImageView
    implementation niceSpinner

    // ImageLoading
    implementation picasso

    // Testing
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
