apply from: "$rootDir/base/deps_versions.gradle"
apply from: "$rootDir/base/config.gradle"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion config.currentSDK

    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":base:core")
    implementation project(":domain")
    implementation project(":pure_domain")

    // Google
//    implementation appcompat
//    implementation coreKtx
    implementation constraintLayout
    implementation lifecycleExtensions
    implementation lifecycleViewmodel
    implementation fragmentKtx
    implementation recyclerView
    implementation material

    implementation paperDb

    // Custom Views
    implementation circleImageView
    implementation niceSpinner

    // ImageLoading
    implementation picasso




    // Testing
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
