apply from: "$rootDir/base/deps_versions.gradle"
apply from: "$rootDir/base/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion config.currentSDK

    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
    }
}


dependencies {

    implementation project(":domain")
    implementation project(":pure_domain")
    implementation project(":base:core")

    implementation constraintLayout
    implementation lifecycleExtensions
    implementation lifecycleViewmodel
    implementation fragmentKtx

    // Dagger 2
    kapt dagger2.daggerCompiler
    kapt dagger2.androidCompiler

}