<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bottom_navigation_account"
            android:icon="@drawable/ic_person_black"
            android:title="Account" />

    <item
            android:id="@+id/bottom_navigation_learning"
            android:icon="@drawable/ic_info_black"
            android:title="Learning" />

    <item
            android:id="@+id/bottom_navigation_messages"
            android:icon="@drawable/ic_chat_black"
            android:title="Messages" />

    <item
            android:id="@+id/bottom_navigation_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings" />

</menu>