ext {
    retrofitVersion = '2.6.1'
    jsr330Version = '1'
    daggerVersion = '2.24'
    roomVersion = "2.1.0"
    appcompatVersion = "1.1.0"
    coreKtxVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    lifecycleVersion = "2.1.0"
    fragmentKtxVersion = "1.1.0"
    recyclerViewVersion = "1.0.0"
    materialVersion = "1.0.0"
    circleImageViewVersion = "3.0.1"
    niceSpinnerVersion = "1.4.3"
    picassoVersion = "2.71828"

    // Network
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Dagger
    jsr330 = "javax.inject:javax.inject:$jsr330Version"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    // Room
    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    // Google
    appcompat = "androidx.appcompat:appcompat:$appcompatVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    fragmentKtx = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    material = "com.google.android.material:material:$materialVersion"

    // Custom Views
    circleImageView = "de.hdodenhof:circleimageview:$circleImageViewVersion"
    niceSpinner = "com.github.arcadefire:nice-spinner:$niceSpinnerVersion"

    // ImageLoading
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
}