ext {
    retrofitVersion = '2.6.1'
    jsr330Version = '1'
    daggerVersion = '2.25.2'
    roomVersion = "2.1.0"
    appcompatVersion = "1.1.0"
    coreKtxVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    lifecycleVersion = "2.1.0"
    fragmentKtxVersion = "1.1.0"
    recyclerViewVersion = "1.0.0"
    materialVersion = "1.0.0"
    circleImageViewVersion = "3.0.1"
    niceSpinnerVersion = "1.4.3"
    picassoVersion = "2.71828"
    timberVersion = '4.7.1'
    paperVersion = "2.6"

    versions = [
            'gradle'          : '3.5.2',
            'kotlin'          : '1.3.50',
            'coroutines'      : '1.3.2',
            'androidx'        : '1.1.0',
            'cardView'        : '1.0.0',
            'materialDesign'  : '1.0.0',
            'constraintLayout': '1.1.3',
            'browser'         : '1.0.0',
            'rxJava'          : '2.2.13',
            'rxKotlin'        : '2.4.0',
            'rxBinding'       : '2.2.0',
            'rxAndroid'       : '2.1.1',
            'rxPermissions'   : '0.9.5',
            'retrofit'        : '2.6.2',
            'scalarsConverter': '2.6.2',
            'gson'            : '2.8.6',
            'okhttp'          : '4.2.2',
            'toothpick'       : '3.1.0',
            'moxyX'           : '1.7.0',
            'glide'           : '4.10.0',
            'mockito'         : '3.1.0',
            'mockitoKotlin'   : '2.1.0',
            'espresso'        : '3.2.0',
            'uiautomator'     : '2.2.0',
            'timber'          : '4.7.1',
            'picasso'         : '2.71828',
            'scarlet'         : '0.2.4',
            'ktlint'          : '9.0.0',
            'webim'           : '3.26.0',
            'fabric'          : '1.31.2',

            'analytics'       : [
                    'crashlytics'    : [
                            'core'   : '2.10.1',
                            'answers': '1.4.7'
                    ],
                    'appsFlyer'      : '4.10.3',
                    'amplitude'      : '2.23.2',
                    'yandexMetrica'  : '3.8.0',
                    'installReferrer': '1.0'
            ],

            'firebase'        : [
                    'core'       : '17.2.0',
                    'messaging'  : '20.0.0',
                    'appindexing': '19.0.0'
            ],

            'google'          : [
                    'maps'     : '17.0.0',
                    'services' : "4.2.0",
                    'analytics': '17.0.0',
                    'gsm'      : '17.0.0',
                    'mapsUtils': '0.6.1',
                    'location' : "16.0.1",
                    'auth'     : "16.0.1",
                    'flexBox'  : "1.0.0"
            ]
    ]

    buildPlugins = [
            'gradle': "com.android.tools.build:gradle:${versions.gradle}",
            'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'google': "com.google.gms:google-services:${versions.google.services}",
            'fabric': "io.fabric.tools:gradle:${versions.fabric}",
            'ktlint': "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
    ]

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    // Network
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // DB
    paperDb = "io.paperdb:paperdb:$paperVersion"

    dagger2 = [
            'core': "com.google.dagger:dagger:$daggerVersion",
            'daggerCompiler': "com.google.dagger:dagger-compiler:$daggerVersion",
            'androidSupport': "com.google.dagger:dagger-android-support:$daggerVersion",
            'androidCompiler': "com.google.dagger:dagger-android-processor:$daggerVersion",
            'jsr330': "javax.inject:javax.inject:$jsr330Version"
    ]

    // Room
    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    // Google
    appcompat = "androidx.appcompat:appcompat:$appcompatVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    fragmentKtx = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    material = "com.google.android.material:material:$materialVersion"

    rx = [
            'java'       : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            'android'    : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            'kotlin'     : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            'permissions': "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxPermissions}",
            'views'      : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}"
    ]

    // Custom Views
    circleImageView = "de.hdodenhof:circleimageview:$circleImageViewVersion"
    niceSpinner = "com.github.arcadefire:nice-spinner:$niceSpinnerVersion"

    // ImageLoading
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    timber = "com.jakewharton.timber:timber:$timberVersion"

}