<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/vBlueBackground"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#0A014D"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTotalGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="Планка: 1500 ккал"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalGoal"
        app:layout_constraintStart_toEndOf="@+id/tvTotalGoal"
        app:layout_constraintTop_toTopOf="@id/tvTotalGoal" />

    <View
        android:id="@+id/vWhiteBackground"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/vBlueBackground"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProteinAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:text="125г белка"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvFatAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vWhiteBackground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFatAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:text="50г жиров"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvCarbsAmount"
        app:layout_constraintStart_toEndOf="@+id/tvProteinAmount"
        app:layout_constraintTop_toTopOf="@+id/vWhiteBackground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCarbsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="125г углеводов"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vWhiteBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>